<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <i class='fas fa-leaf'  style='font-size:24px;color: greenyellow;' ></i>
                <div class="content-title">UI/UX Design</div>
                    <div class="content-des">
                        <p>tên tôi là hoàng minh quân hoàng minh quan</p>
                    </div>
                
                
            </div>
            <div class="content">
                <i class="material-icons" style="font-size:36px;color: greenyellow;">computer</i>
                 <div class="content-title">web develop</div>
                 <div class="content-des"><p>tên tôi là hoàng minh quân hoàng minh quan</p></div>
                
            </div>
            <div class="content">
                <i class='fas fa-briefcase' style='font-size:36px; color: greenyellow;'></i>
               <div class="content-title">branding</div>
               <div class="content-des">
                <p>tên tôi là hoàng minh quân hoàng minh quan</p>
               </div>
                
            </div>
            
        </div>
    
        <div class="box">
            <div class="content">
                <i class='fas fa-camera' style='font-size:36px; color: greenyellow;'></i>
                <div class="content-title">UI/UX Design</div>
                <div class="content-des"><p>tên tôi là hoàng minh quân hoàng minh quan</p></div>
                
            </div>
            <div class="content">
                <i class="fa fa-android" style="font-size:36px; color: greenyellow;"></i>
                <div class="content-title">UI/UX Design</div>
                <div class="content-des"><p>tên tôi là hoàng minh quân hoàng minh quan</p></div>
                
            </div>
            <div class="content">
                <i class='fas fa-arrow-up' style='font-size:36px; color: greenyellow;'></i>
                <div class="content-title">UI/UX Design</div>
                
                    <p>tên tôi là hoàng minh quân hoàng minh quan</p>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>