*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.box{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
body{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    height: 200vh;

}
.content{
    background-color: rgb(153, 158, 158);
    
    height: 30vh;
    width: 200px;
    text-align: center;
    align-items: center;
    padding-top: 50px; /* khoảng cách bên trên */
    padding-bottom: 50px;
}

