<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>novel services login</h1>
    </center>
    
    <label for="">User name</label>
    <input type="text"><br>
    <label for="">password</label>
    <input type="password"><br>
    <label for="">city of <br>Employment</label>
    <input type="text"><br>
    <label for="">web server</label>
    <fieldset>
        
            <select name="" id="">
                <option value="">choose a sever</option>
                <option value="">2222222</option>
                <option value="">333333</option>
            </select>
    </fieldset><br>
    <label for="">please specifi your role</label><br>
        <input type="radio" name="gender">admin <br>
        <input type="radio" name="gender">engineer <br>
        <input type="radio" name="gender"> manager <br>
        <input type="radio" name="gender"> guest <br>
    <label for="">single sign-on</label><br>
    <input type="checkbox" name="dev">mail <br>
    <input type="checkbox" name="dev">payroll <br>
    <input type="checkbox" name="dev"> self-service <br>
    <center>
        <button>login</button>
    <button>reset</button>
    </center>
    
</body>
</html>