<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Kiểm Tra Số Chẵn Lẻ</h2>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="inputNumber" class="form-label">Nhập số cần kiểm tra:</label>
                    <input type="text" class="form-control" id="inputNumber">
                </div>
                <button class="btn btn-primary" onclick="kiemTraSo()">Kiểm Tra</button>
                <p id="ketQua" class="mt-3"></p>
            </div>
        </div>
    </div>
</body>
</html>