<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand mr-auto" href="#">
                <p>Bloom</p>
            </a>
       
            <div class="collapse navbar-collapse" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            About us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            contact us
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>     
    </nav>
    <div class="container">
        <div class="row">
            
                <div class="col-md-6">
                    <h2>Nội dung chính</h2>
                    <p>Đây là phần nội dung chính của trang web.</p>
                </div>
                    <div class="col-md-6">
                        <img src="meo.jpg " alt="img-fluid" class="mb-4">
                    </div>
        </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="meo.jpg" alt="img-fluid">
                    <p>Nội dung chính</p>
                </div>
                <div class="col-md-4">
                    <img src="meo.jpg" alt="img-fluid">
                    <p>Nội dung chính</p>
                </div>
                <div class="col-md-4">
                    <img src="meo.jpg" alt="img-fluid">
                    <p>Nội dung chính</p>
                </div>
            </div>
                          
    </div>
</body>
</html>