.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
    justify-content: center; /* Căn giữa theo chiều ngang */
    
    height: 100vh; /* Đảm bảo phần tử nằm giữa trang */
    flex-direction: column; /* Xếp theo chiều dọc */
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto; /* 2 hàng */
  }
  .container {
    display: flex;
     
    max-width: 1200px; /* Điều chỉnh theo kích thước của trang */
}
.grid-item1{
    grid-column: 1/ span 3;
    justify-self: start;
   
}
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    
    
    font-size: 30px;
   
  }