<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bo">
        <div class="title"> <h2><b>Don't miss this special offer</b></h2><br>
           <p>Get it now for just 10$! the price will be increase after 50 download</p>  <br>
            <button>Get the lastest version of Bootslander</button></div>
        
        
    </div>
</body>
</html>