<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="bo">
    <div class="icon"><img src="https://th.bing.com/th/id/OIP.YbKtX3Hjta_2ZzmTJvYpxQHaHa?rs=1&pid=ImgDetMain" height="70" width="70"></img></div>
    <div class="title"><h2><b>Get the invite</b></h2> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, magnam voluptates </p></div>
        <div class="email"><input type="email" placeholder="Email"> </div>
        <button><h3>Request invite</h3></button>

</div>
</body>
</html>