.bo{
    justify-content: center;
    background-image: url(meo.jpg)  ;
    width: 100%;
    text-align: center;
    color: aliceblue;
    padding-bottom: 100px;
    
    
    
}


p{
    margin-bottom: 10px;
}

button{
    
    color: aliceblue;
    border-radius: 10px;
    padding: 1%;
    background-color: rgb(255, 178, 127);
    margin-bottom: 20px;
        /* Đổ bóng với màu đen, độ mờ 10px, không độ bao phủ ngang và dọc */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
    
}
button:hover{
    background-color: cadetblue;
}