*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.box{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}

html, body {
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
}
.content{
    background-color: rgb(245, 248, 248);
    
    height: 30vh;
    width: 200px;
    text-align: center;
    align-items: center;
    padding-top: 50px; /* khoảng cách bên trên */
    padding-bottom: 50px;
}
.tieude{
    font-size: 30px;
    color: rgb(255, 81, 0);
    margin-bottom: 50px;
}
.content-title{
margin-bottom: 20px;
}

.ke{
    width: 200%;
    
        margin-left: auto;
        margin-right: auto;
        width: 100%; 
    }
    


.container2{
    margin-top: 20px;
    display: flex;
}
.bo{
    justify-content: center;
    display: flex; /* Sử dụng flexbox */
    flex-direction: column;
}

.container2{
    display: flex;
    width: 100%;
}
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto ;
    width: 100%;
}
.grid1{
    width: 50%;
}
.Message{
    resize: none;
    min-width: 100%;
}
.text_grid{
    color: rgb(247, 89, 11);
    font-size: 24px;
}
.nut .hi {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.nut .hi:hover {
    background-color: #0056b3;
}
.nut{
    padding-right: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
