<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="text-box">
            <p class="hh">190x50</p>
        </div>
    </div>
    
    <p class=>Best <span class="mau">shared hosting</span> company</p>
    <p class="hihi">with this responsive landing page template, you can promote all hosting, domain and email service</p>
    
    <ul class="button-list">
        <li><button>view plans</button></li>
        <li><button>all feature</button></li>
    </ul>


</body>
</html>