.container {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    
    
}


.text-box {
   
    padding: 5px 100px; 
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    background-color:purple;
    width: auto; 
    font-size: 20px;
}
.hh{
    font-size: 20px;
}
.hihi{
    font-size: 18px;
    color: gray;
}
p {
    text-align: center;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    
}
.mau{
    color: aqua;
}
.button-list {
    list-style-type: none;
    text-align: center; 
}

.button-list li {
    display: inline; 
    margin: 0 5px; 
}

.button-list li button {
    padding: 10px 30px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    transition: 0.3s background-color; 
    background-color:black;
    color: white;
}

.button-list li button:hover {
    background-color:yellow; 
}