<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>post message</h2>
    <label for="">enter message</label>
    <input type="text" placeholder="pizza party">
    <p>fill any number of question and answer.(Minimun2)</p>
    <label for="">Enter question1</label>
    <input type="text" placeholder="which pizza brand do i like">
    <label for="">context 1</label>
    <input type="text" placeholder="dominos"><br>
    <label for="">Enter question2</label>
    <input type="text" placeholder="what is my apartment number" >
    <label for="">context 2</label>
    <input type="text" placeholder="129"><br>
    <label for="">Enter question3</label>
    <input type="text" >
    <label for="">context 3</label>
    <input type="text" ><br>
    <label for="">Enter question4</label>
    <input type="text" >
    <label for="">context 4</label>
    <input type="text" ><br>
    <label for="">Enter question5</label>
    <input type="text" >
    <label for="">context 5</label>
    <input type="text" ><br>
   <p>Enter thresold(>0 and Q&A entered):</p>
   <input type="number" min="1" max="1"> <br>
        
   
</body>
</html>