<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hihi</title>
</head>
<body>
    <label for="">email:</label><br>
    <input type="email"><br>
    <input type="checkbox" placeholder="Enter your email">
    <label for="">keep my email private</label>
    <hr>
    <label for="">comment</label> <br>
    <textarea cols="30" rows="10"></textarea> <br>
    <hr>
    <button> send</button>
</body>
</html>